<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="formulario.css">
</head>
<body>
    
    <h1>contáctanos</h1>
    <p>¿tuviste algun problema con tu pedido?, escribenos y nos pondremos en contacto contigo lo antes posible para poder solucionarlo.</p>
   <hr>
   <form action="">
    <label for="Nombre">Nombre</label><br>
    <input type="text"id="Nombre" name="nombre" placeholder=" Nombre Completo" required>
    <br> <br>
    <label for="Correo">correo</label><br>
    <input type="email"id="Correo" name="Correo" placeholder=" Correo Electronico" required>
    <br> <br>
    <label for="Telefono">Telefono</label><br>
    <input type="tel"id="Telefono" name="Telefono" placeholder=" Número Telefono" required>
    <br> <br>
    <label for="Mensaje">Mensaje</label><br>
    <textarea id="Mensaje" name="Mensaje" rows="5" placeholder=" Mensaje" required></textarea>
    <br> <br>
    <button type="submit">Enviar
    <br> <br>
   </form>
</body>
</html>